# Цей файл необхідно скопіювати на сервер в /etc/nginx/sites-available/attorney-site
# і створити символічне посилання в /etc/nginx/sites-enabled/
# sudo cp nginx.conf.template /etc/nginx/sites-available/attorney-site
# sudo ln -s /etc/nginx/sites-available/attorney-site /etc/nginx/sites-enabled/
# sudo systemctl restart nginx

server {
    listen 80;
    # Поки домену немає, можна використовувати _ або IP сервера
    server_name _; 

    # Максимальний розмір файлу (важливо для завантаження документів)
    client_max_body_size 15M;

    # Backend API Proxy
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Frontend SSR Proxy
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
